{
  "name": "angular-service-error-parser",
  "version": "0.2.1",
  "description": "``` bower install angular-service-error-parser --save ```",
  "main": "gulpfile.js",
  "dependencies": {
    "angular-translate": "^2.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-modules/angular-service-error-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angular-modules/angular-service-error-parser/issues"
  },
  "homepage": "https://github.com/angular-modules/angular-service-error-parser#readme"
}
